= JSON Schema Builder

{<img src="https://secure.travis-ci.org/salesking/json_schema_builder.png?branch=master" alt="Build Status" />}[http://travis-ci.org/salesking/json_schema_builder]

Build a JSON schema for your ActiveRecord models. STOP your API pains!

The created schema.json files are meant as stubs and need to be enriched with
field descriptions and names. You might also want to remove or add object
properties, since the gem only uses the available ActiveRecord database fields.

== Usage

Hook the gem into your rails app and create the schema files.

  gem 'json_schema_builder'

  schema build

Your Models and their fields are written into JSON files which you can
pimp further.

== Test

  bundle install
  bundle exec rake spec


Copyright Georg Leciejewski, MIT License
